APIKEY="AIzaSyDgQCPKlcucWihL6-8pdyp4M377TMNQulc"
AUTHDOMAIN="outside-72d66.firebaseapp.com"
PROJECTID="outside-72d66"
STORAGEBUCKET="outside-72d66.appspot.com"
MESSAGING="4601109032"
APPID="1:4601109032:web:157d9526d4abb3e681f31d"
